{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 15,
  "lineage": "c09a9d3c-fa2e-79d6-cd5e-d4c183120ce5",
  "outputs": {
    "application_name": {
      "value": "koensblog",
      "type": "string"
    },
    "environment_name": {
      "value": "prod",
      "type": "string"
    },
    "environment_prefix": {
      "value": "koensblog-prod-8486if",
      "type": "string"
    },
    "suffix": {
      "value": "8486if",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "8486if",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "8486if",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
